ldc_set_location -site {4} [get_ports {ABCD[0]}]
ldc_set_location -site {48} [get_ports {ABCD[2]}]
ldc_set_location -site {44} [get_ports {ABCD[1]}]
ldc_set_location -site {9} [get_ports {ABCD[3]}]
ldc_set_location -site {19} [get_ports B1]
ldc_set_location -site {6} [get_ports B2]
ldc_set_location -site {47} [get_ports CLK]
ldc_set_location -site {45} [get_ports G1]
ldc_set_location -site {3} [get_ports G2]
ldc_set_location -site {18} [get_ports LAT]
ldc_set_location -site {2} [get_ports OE]
ldc_set_location -site {13} [get_ports R1]
ldc_set_location -site {11} [get_ports R2]
ldc_set_location -site {12} [get_ports {round[1]}]
ldc_set_location -site {21} [get_ports {round[0]}]
ldc_set_location -site {38} [get_ports gameover]
ldc_set_location -site {10} [get_ports missR]
ldc_set_location -site {23} [get_ports beatL]
ldc_set_location -site {20} [get_ports missL]
ldc_set_location -site {25} [get_ports beatR]
ldc_set_location -site {27} [get_ports hitR]
ldc_set_location -site {28} [get_ports hitL]
ldc_set_location -site {26} [get_ports beatCLK]
